# Definition du profil actif
#spring.profiles.active=prod

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gestion_rh?createDatabaseIfNotExist=true


spring.datasource.username=root
spring.datasource.password=Dahbiasl1944

# configuration JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# configuration serveur Tomcat
server.port=8083
server.error.include-message=always


file.upload.path=/home/nacera/projets/nestech.fr/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB