#configuration JDBC
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/livres



#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_rh
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#
#
#spring.datasource.username=postgres
#spring.datasource.password=root
#
## configuration JPA
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
## configuration serveur Tomcat
#server.port=1234
#server.error.include-message=always

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gestion_rh?createDatabaseIfNotExist=true


spring.datasource.username=root
spring.datasource.password=

# configuration JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# configuration serveur Tomcat
server.port=1234
server.error.include-message=always
